<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentMainSpinnerAdapter"
            type="android.widget.ArrayAdapter" />
        <variable
            name="contentMainClickHandler"
            type="com.parth.thebookapplication.view.MainActivity.MainActivityOnClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.MainActivity"
        tools:showIn="@layout/activity_main"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_margin="8dp"
            app:adapter="@{contentMainSpinnerAdapter}"
            android:onItemSelected="@{contentMainClickHandler::onSetected}"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</layout>